<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mabapps.speak.activity.TabbedActivity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Go to Your Profile"
        app:showAsAction="always"
        android:icon="@drawable/profile"
        />
</menu>
